# Reference how to generate your own token
# https://youtube.com/shorts/yum54mlirPM?feature=share
TOKEN = '553xxXxXx3:XXXXXXxxxxXXxxxXXXXXxqGykMYSLpAJ91o' # token to access the HTTP API of your bot created with @BotFather

# Reference on how to get your CHANNEL_ID
# https://www.youtube.com/watch?v=gI4QYnFuHFI
CHANNEL_ID='-1009999999994'